# station

./: .gitignore  README.md  build.gradle  build.gradle.kts  buildConfig.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  compose_compiler_config.conf  lint-baseline.xml  proguard-rules.pro
app/schemas/com.example.station.data.StationDatabase/: 2.json
app/src/androidTest/java/com/example/station/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/station/testutil/: at.kt  setThemedContent.kt
app/src/androidTest/java/com/example/station/ui/about/: AboutScreenTest.kt
app/src/androidTest/java/com/example/station/ui/common/: EmptyStateTest.kt  StationNameProviderTest.kt
app/src/androidTest/java/com/example/station/ui/components/: EmptyStateTest.kt  StationNameProviderTest.kt
app/src/androidTest/java/com/example/station/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/example/station/ui/stations/: StationsScreenTest.kt
app/src/androidTest/java/com/example/station/ui/timetable/: TimetableScreenTest.kt
app/src/androidTest/java/com/example/station/ui/train/: TrainDetailsScreenTest.kt
app/src/androidTest/java/dev/jylha/station/testutil/: at.kt  filters.kt  finders.kt  setThemedContent.kt
app/src/androidTest/java/dev/jylha/station/ui/about/: AboutScreenTest.kt
app/src/androidTest/java/dev/jylha/station/ui/common/: EmptyStateTest.kt  StationNameProviderTest.kt
app/src/androidTest/java/dev/jylha/station/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/dev/jylha/station/ui/stations/: StationsScreenTest.kt
app/src/androidTest/java/dev/jylha/station/ui/timetable/: TimetableScreenTest.kt
app/src/androidTest/java/dev/jylha/station/ui/train/: TrainDetailsScreenTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  names.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/station/: MainActivity.kt  Navigation.kt  StationApp.kt  StationApplication.kt
app/src/main/java/com/example/station/data/: StationDatabase.kt
app/src/main/java/com/example/station/data/location/: DefaultLocationService.kt  LocationService.kt
app/src/main/java/com/example/station/data/settings/: DefaultSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/station/data/stations/: LocalizedStationNames.kt  StationNameMapper.kt  StationRepository.kt  (+2 more)
app/src/main/java/com/example/station/di/: CacheModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  SettingsModule.kt  StationModule.kt  StationsModule.kt  TrainsModule.kt
app/src/main/java/com/example/station/model/: CauseCategory.kt  DelayCause.kt  Station.kt  Stop.kt  TimetableRow.kt  Train.kt
app/src/main/java/com/example/station/ui/: Color.kt  MainActivity.kt  Navigation.kt  Shape.kt  SplashActivity.kt  StationApp.kt  Theme.kt  Type.kt
app/src/main/java/com/example/station/util/: CauseMapper.kt  DateTimeUtil.kt  ListUtil.kt  StationDataMapper.kt  StringUtil.kt  TimetableRowDataMapper.kt  TrainDataMapper.kt
app/src/main/java/dev/jylha/station/: StationApplication.kt
app/src/main/java/dev/jylha/station/data/: StationDatabase.kt
app/src/main/java/dev/jylha/station/di/: CacheModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  SettingsModule.kt  StationsModule.kt  TrainsModule.kt  UseCaseModule.kt
app/src/main/java/dev/jylha/station/domain/: GetLocationUseCase.kt  SettingsRepository.kt  StationRepository.kt  TrainRepository.kt
app/src/main/java/dev/jylha/station/model/: DelayCause.kt  Station.kt  Stop.kt  TimetableRow.kt  Train.kt
app/src/main/java/dev/jylha/station/ui/: LightAndDarkPreviews.kt  LocalePreviews.kt  MainActivity.kt  Navigation.kt  SplashActivity.kt  StationApp.kt
app/src/main/java/dev/jylha/station/util/: CauseMapper.kt  DateTimeUtil.kt  ListUtil.kt  StationDataMapper.kt  StringUtil.kt  TimetableRowDataMapper.kt  TrainDataMapper.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: destination_closed.xml  destination_open.xml  ic_arrival.xml  ic_departure.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  ic_station.xml  line.xml  magnifying_class.xml  origin_closed.xml  origin_open.xml  splash.xml  waypoint_closed.xml  waypoint_open.xml
app/src/main/res/raw/: train_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  stations.xml  strings.xml  themes.xml
app/src/main/res/values-en/: stations.xml  strings.xml
app/src/main/res/values-fi-rFI/: stations.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-sv-rFI/: stations.xml  strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: stations.xml
app/src/release/res/values/: ic_launcher_background.xml  names.xml
app/src/test/java/com/example/station/: ExampleUnitTest.kt
app/src/test/java/com/example/station/model/: CauseCategoriesTest.kt  PassengerFriendlyNameTest.kt  StationTest.kt  StopTest.kt  TrainTest.kt
app/src/test/java/com/example/station/testutil/: MainCoroutineScopeRule.kt
app/src/test/java/com/example/station/util/: CauseMapperTest.kt  DateTimeUtilTest.kt  ListUtilTest.kt  StationDataMapperTest.kt  StringUtilTest.kt  TimetableRowDataMapperTest.kt  TrainDataMapperTest.kt
app/src/test/java/com/example/station/utils/: MainCoroutineScopeRule.kt
app/src/test/java/dev/jylha/station/model/: CauseCategoriesTest.kt  PassengerFriendlyNameTest.kt  StationTest.kt  StopTest.kt  TrainTest.kt
app/src/test/java/dev/jylha/station/testutil/: CoroutineScopeRule.kt  MainCoroutineScopeRule.kt
app/src/test/java/dev/jylha/station/util/: CauseMapperTest.kt  DateTimeUtilTest.kt  ListUtilTest.kt  StationDataMapperTest.kt  StringUtilTest.kt  TimetableRowDataMapperTest.kt  TrainDataMapperTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/jylha/station/benchmark/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
