plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "dev.jylha.station"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose}"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
        }
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/licenses/ASM"
        exclude "META-INF/LGPL2.1"
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:${versions.activity}"
    implementation "androidx.compose.foundation:foundation-layout:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.material:material-icons-extended:${versions.compose}"
    //implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
    implementation "androidx.constraintlayout:constraintlayout-compose:${versions.constraintlayout}"
    implementation "androidx.datastore:datastore-preferences-core:${versions.datastore}"
    implementation "androidx.datastore:datastore-preferences:${versions.datastore}"
    implementation "androidx.hilt:hilt-navigation:${versions.hilt_navigation}"
    implementation "androidx.hilt:hilt-navigation-compose:${versions.hilt_navigation_compose}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle_compose}"
    implementation "androidx.navigation:navigation-compose:${versions.navigation_compose}"
    implementation "androidx.room:room-ktx:${versions.room}"
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "com.airbnb.android:lottie-compose:${versions.lottie}"
    implementation "com.dropbox.mobile.store:store4:${versions.store}"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"

    //debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose}"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"

    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.hilt_navigation}"
    kapt "androidx.room:room-compiler:${versions.room}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "androidx.room:room-testing:${versions.room}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "com.google.truth:truth:${versions.truth}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose}"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xskip-prerelease-check",
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}
